# ========================================
# GUÍA DE ACTUALIZACIÓN DEL SISTEMA
# ========================================

## PASO 1: Crear y Aplicar Migraciones
# Estas migraciones incluyen las nuevas validaciones y el campo de usuario en Cliente

python manage.py makemigrations
python manage.py migrate

## PASO 2: Crear un Superusuario (si aún no lo hiciste)
python manage.py createsuperuser

## PASO 3: Iniciar el Servidor
python manage.py runserver

## PASO 4: Acceder a la Aplicación
# http://127.0.0.1:8000/

# ========================================
# NUEVAS FUNCIONALIDADES IMPLEMENTADAS
# ========================================

## 🔐 SISTEMA DE AUTENTICACIÓN:
# - Registro de usuarios (/registro/)
# - Login (/login/)
# - Perfil de usuario (/perfil/)
# - Editar perfil (/perfil/editar/)
# - Mis reservas (/mis-reservas/)
# - Logout (/logout/)

## ✅ VALIDACIONES AVANZADAS:
# - DNI argentino (7-8 dígitos)
# - Teléfono válido
# - Nombres sin números
# - Horario de apertura: 8:00 AM
# - Horario de cierre: 11:00 PM
# - Duración mínima: 1 hora
# - Duración máxima: 4 horas
# - Máximo 3 reservas por día por cliente
# - Verificación de disponibilidad de cancha
# - Validación de precios positivos
# - Validación de fechas de torneos

## 👥 TIPOS DE USUARIOS:
# 1. Administradores (is_staff=True):
#    - Ven TODOS los clientes, canchas y reservas
#    - Pueden crear, editar y eliminar cualquier registro
#    - Acceso al panel de administración /admin/
#
# 2. Clientes (usuarios normales):
#    - Solo ven SUS propias reservas
#    - Pueden ver las canchas disponibles
#    - Pueden crear nuevas reservas
#    - Pueden editar su perfil

## 🎯 NAVEGACIÓN:
# - La barra de navegación se adapta según el tipo de usuario
# - Los usuarios no autenticados solo ven: Inicio, Canchas, Login, Registro
# - Los clientes autenticados ven: Inicio, Canchas, Mis Reservas, Nueva Reserva, Perfil
# - Los administradores ven: Inicio, Clientes, Canchas, Todas las Reservas, Admin, Perfil

# ========================================
# VALIDACIONES DE NEGOCIO
# ========================================

## En el modelo Cliente:
# - DNI único de 7-8 dígitos
# - Email único
# - Teléfono válido
# - Nombres y apellidos sin números
# - Cliente activo/inactivo

## En el modelo Cancha:
# - Precio por hora mayor a 0
# - Capacidad entre 2 y 50 personas
# - Cancha activa/inactiva

## En el modelo Reserva:
# - No se puede reservar en el pasado
# - Fecha fin posterior a fecha inicio
# - Horario dentro de apertura/cierre
# - Duración entre 1 y 4 horas
# - Reserva en el mismo día (no cruza medianoche)
# - Verificación de disponibilidad
# - Máximo 3 reservas por cliente por día
# - Cliente y cancha deben estar activos

## En el modelo Pago:
# - Monto mayor a 0
# - Si está pagado, requiere fecha y método de pago

# ========================================
# CAMPOS NUEVOS AGREGADOS
# ========================================

# Cliente:
# - usuario (OneToOne con User) - para login
# - fecha_registro
# - activo

# Cancha:
# - activa
# - capacidad_personas

# Servicio:
# - activo
# - descripcion

# Torneo:
# - activo

# Reserva:
# - fecha_creacion
# - observaciones

# Pago:
# - comprobante
# - observaciones
# - TARJETA_DEBITO y TARJETA_CREDITO como nuevos métodos de pago

# ========================================
# CÓMO USAR EL SISTEMA
# ========================================

## Para CREAR UN CLIENTE con Usuario:
# 1. Ir a /registro/
# 2. Completar el formulario con datos de usuario y cliente
# 3. El sistema automáticamente:
#    - Crea el User de Django
#    - Crea el Cliente asociado
#    - Inicia sesión automáticamente

## Para PROBAR con datos existentes:
# Si ya tienes clientes creados sin usuario, puedes:
# 1. Ir al /admin/
# 2. Editar un Cliente
# 3. Asignarle un User existente o crear uno nuevo

## Para CREAR RESERVAS como Cliente:
# 1. Iniciar sesión con tu cuenta
# 2. Ir a "Nueva Reserva"
# 3. El sistema validará automáticamente:
#    - Disponibilidad de la cancha
#    - Horarios permitidos
#    - Límite de reservas
#    - Duración válida

# ========================================
# CONFIGURACIONES AJUSTABLES
# ========================================

# En reservas/models.py puedes cambiar:
HORA_APERTURA = time(8, 0)  # Hora de apertura del complejo
HORA_CIERRE = time(23, 0)   # Hora de cierre
DURACION_MINIMA_RESERVA = 1  # Horas
DURACION_MAXIMA_RESERVA = 4  # Horas
MAX_RESERVAS_POR_CLIENTE_DIA = 3  # Reservas por día

# ========================================
# ¡LISTO!
# ========================================
